PORT=3000
MONGODB_URI=mongodb+srv://eltcarlosfn:N3cWQ5L7U8lPGVYT@cluster0.airfnju.mongodb.net/conversation
AWS_ACCESS_KEY_ID=AKIA6L3TPAHHJLEJFNU5
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=buckettesting21
AWS_REGION=us-east-1
BOT_REGISTRATION_SNS_URL=arn:aws:sns:us-east-1:857111570746:ChatbotWizard_Input_Gupshup_DEV
BOT_SECRET_KEY=uBfA8SSq7Y5RMOfh6+S+Qr5SKv+bh9Xdhlves9ap
BOT_ACCESS_KEY=AKIA4PD6UVE5F2MJRFFF
BOT_REGION=us-east-1
CHANNEL="GUPSHUP"
CHANNEL_ID="63d86f6fd6871f4998d28d87"