PORT=3000
MONGODB_URI=mongodb+srv://eltcarlosfn:N3cWQ5L7U8lPGVYT@cluster0.airfnju.mongodb.net/conversation
AWS_ACCESS_KEY_ID=AKIA6L3TPAHHJLEJFNU5
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=buckettesting21
AWS_REGION=us-east-1